num sample cave litho C10 C10_e C26 C26_e
1 "LO1" "Lombrives-Lions Gallery" "Sand, medium to very coarse"  21  6 41  21  
2 "LO2" "Lombrives (F1)" "Amalgamated granite pebbles"  29  3 3  3 
3 "LO3" "Lombrives - Vierge Gallery (F1)" "Sandstones, medium to coarse"  36  2 30  10 
4 "LO4" "Lombrives - Vierge Gallery (F1)" "Sandstones, medium to coarse"  45  2 56  9 
4b "LO4b" "Lombrives - Vierge Gallery (F1)" "Amalgameted quartzite pebbles"  50  2 69  9 
5 "LO5" "Lombrives - Salines (F1)" "Amalgamated granite pebbles"  22  2 14  8 
6 "LO6" "Lombrives (F1)" "Amalgamated granite pebbles"  38  4 11  7  
7 "LO7" "Lombrives (F3)" "Sandstones, fine to medium"  23  2 14  5  
8 "LO8" "Lombrives - Mamelle Gallery" "Sands, fine"  98  11 16  9  
9 "Lo12-02" "Lombrives - Vierge Gallery" "Sandstones, medium to coarse"  33  2 42  21 
10 "LS1" "Lombrives - Tunnel" "Sandstones, medium"  13  1 38  9 